<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rubi0047 - Final Project</title>
    <script src="https://kit.fontawesome.com/07d9c0ef8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <!-- Banner, Title, and Nav Section -->
        <div class="banner">
            <div class="image-1">
                <img src="images/logo.png" alt="Small Image of Three Stars"> 
            </div>
            
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="search">
                <form action="/search" method="get">
                    <input type="text" name="query" placeholder="Search...">
                    <button type="submit" class="fa-solid fa-magnifying-glass" id="button-1"></button>
                </form>
            </div>
        </div>    
        <div class="welcome">
            <h1>Welcome to Three Star Media</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Magnam rerum voluptas nesciunt quam nostrum similique nihil laboriosam provident neque, recusandae voluptate temporibus! Animi accusamus id fuga voluptatibus facilis iusto consequuntur!</p>
        </div>
        
        <div class="connect">
            <a href="#">Connect with us &#9654;</a>
        </div>   
    </header> 
   
    <main>
        <section id="about">
            <div>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero unde repellendus exercitationem asperiores ducimus placeat, maxime soluta nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium laboriosam perferendis eius amet ad?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Animi, velit ipsam? Atque accusamus, excepturi corrupti sunt reiciendis soluta quo commodi guidem, non perferendis vel sed facilis rerum cum in exercitationem?</p>
            </div>
        </section>
        <section id="services">
            <div>
                <h2>Our Services</h2>
                <h3>Digital Transformation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            </div>
            <div class="plans">
                <a href="#">Digital Plans &#9654;</a>
            </div> 
        </section>
          
        <!-- Contact Form Section -->
        <section id="contact"> 
            <h2>Contact Us</h2>
            <h3>Send us a message</h3>
                <form action="#"> 
                    <div class="name">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="email">
                        <label for="email">Email</label> 
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="message">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4"></textarea> 
                    </div>
                    <button type="submit">SEND</button>
                </form>   
        </section>  
        <!-- Table Section -->
        <section id="hours">
            <h3>Hours of operation</h3>
            <table>
                <thead>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>9 AM - 6 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday - Sunday</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </section> 
        <section class="location-section">
            <h2>Location</h2>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.948844355196!2d-75.75536920000002!3d45.34984490000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1732313281098!5m2!1sen!2sca" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section> 
    </main>
   
    <footer>
    <p>&copy; Copyright Three Star Media, 2020</p>
    <p>All images are taken from <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>
</body>
</html>